[33mcommit a44d4606ff823c546ed1e98ff6d741690c5630db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitrii Savenko <savenko.dmrt@gmail.com>
Date:   Fri Apr 9 13:25:31 2021 +0300

    First version

[33mcommit 904af05dec9a5818276ac39c6faf97fe5a5e13ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 446ae5a 205eda1
Author: Vitali <vitali_shulha@epam.com>
Date:   Thu Nov 19 10:18:52 2021 +0300

    Merge pull request #15 from Molnix888/dotnet-update
    
    Update .NET solution to up-to-date format

[33mcommit 205eda1c44c6023d2c0675d79477f5508775a539[m
Author: Eugene Klimeshuk <17860027+Molnix888@users.noreply.github.com>
Date:   Thu Nov 19 00:47:07 2020 +0300

    Fix Readme formatting

[33mcommit 70262a6d42ebddda6d142f3afc9f7fbd42b82a42[m
Author: Eugene Klimeshuk <17860027+Molnix888@users.noreply.github.com>
Date:   Thu Nov 19 00:34:32 2020 +0300

    Update .NET solution to up-to-date format
    
    - Update .NET version to latest LTS
    - Update projects structure to SDK style
    - Move configuration management to json format
    - Move dependencies handling to NuGet

[33mcommit 446ae5a4fb9798821be65628da0b587e4e1f04e3[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 28 11:50:26 2018 +0300

    mention cobertura issue in README

[33mcommit fc7769a405f2cf01eaa9fb10d3c746f94626d5cc[m
Merge: 0613188 ee7af81
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu Nov 8 16:02:30 2018 +0300

    Merge branch 'master' of github.com:vitalliuss/helloci

[33mcommit 0613188c323a4895a378e0b48884560ec642c06b[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu Nov 8 16:02:01 2018 +0300

    fix typos

[33mcommit 84e0099135f9c923ed0a08616a836961fa413b19[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu Nov 8 16:01:50 2018 +0300

    update maven surefire version

[33mcommit ee7af81927c78ae20fe086b5efa8389e8eb40745[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 11 14:23:16 2018 +0300

    change license to MIT

[33mcommit 9f7998bcd7dbba2214e9f81071106a5469a5d186[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Mar 6 09:02:38 2018 +0300

    specify JDK, maven and jenkins version

[33mcommit 0217a53629e3164dcabb5f809cec14eb42170fba[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Mar 6 08:52:19 2018 +0300

    set JDK version to 1.8
    update dependincies

[33mcommit 61547077994a9bcea2e84a9e3b1739c3c2cdc259[m[33m ([m[1;31morigin/trainingbranch[m[33m)[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 22 12:39:18 2017 +0300

    change project name in readme

[33mcommit 4a0a42f90afcb466fe9cd89e5636129154f3d7f3[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 22 12:29:14 2017 +0300

    Revert "remove cache and backup from .gitignore"
    
    This reverts commit 10d7af97d377b302e8cefe5ecb7fb1b99488ce4b.

[33mcommit 10d7af97d377b302e8cefe5ecb7fb1b99488ce4b[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed Nov 22 11:57:50 2017 +0300

    remove cache and backup from .gitignore

[33mcommit 655a8c2d332883837812d2f62423a929be899fed[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 22 11:52:44 2017 +0300

    change license from MIT to GPL

[33mcommit 0c6dfa1ebaed860bcfd9bdd51e15ddec84dc5221[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Tue Aug 22 11:39:20 2017 +0300

    get rid of comment in gitignore

[33mcommit 1825aa42a6e6ce077626096fd7c00dd17fc37eed[m
Merge: 6b4f859 b78a9b4
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu May 25 12:59:30 2017 +0530

    Merge pull request #7 from vitalliuss/feature
    
    Feature created: S1234

[33mcommit b78a9b4f3469f852ee75dcc6afa0b5e598b78cf8[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 12:55:30 2017 +0530

    readme update

[33mcommit 4de468616cf36a8a28ee3aa9d2dfd6ed13fd5c5f[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 12:55:23 2017 +0530

    license update

[33mcommit 6b4f8592e168d4ae793368d072b95d5fd248053b[m
Merge: 329d416 dc4eb1a
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:52:03 2017 +0530

    Merge branch 'license'
    
    # Conflicts:
    #       LICENSE

[33mcommit dc4eb1a451671f52283dfb596648cee3fd317c99[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:48:52 2017 +0530

    commit from license

[33mcommit 329d416e7d278af01aacfd383ea09b8d1a5c382f[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:48:01 2017 +0530

    commit from master

[33mcommit 4de716f2bbdaae96f4cd02f2a3caecaa1ad8d52f[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:43:20 2017 +0530

    switch from GNU to MIT

[33mcommit a048465073aa508f8e02b3baa39b759235375a53[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:42:48 2017 +0530

    add license type

[33mcommit 24163c51a7ad539b616746b17850ed596b86e946[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu May 25 11:08:38 2017 +0530

    update readme

[33mcommit 9e5389e1e4050c36941217d6dafc2ef43071c05d[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed May 24 12:48:59 2017 +0530

    Revert "update junit version"
    
    This reverts commit 34fd395c611056ecd0dbd5254fb020a64da4fefc.

[33mcommit 34fd395c611056ecd0dbd5254fb020a64da4fefc[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed May 24 12:46:59 2017 +0530

    update junit version

[33mcommit 6d7dbc4cfe5b3fe0d9ffd400e8f2bbebbce59c08[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed May 24 12:42:57 2017 +0530

    update readme

[33mcommit 2220ec188f0bcc679740f15d82df057398b1eab9[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed May 24 12:18:54 2017 +0530

    set original name back

[33mcommit e2687b4c96d6c74781960b45806d99f366358009[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed May 24 12:14:19 2017 +0530

    readme update

[33mcommit 452c625859b4827ef2b8ba66c106adeba7d65174[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 19 19:41:07 2017 +0530

    add JS solution

[33mcommit 82b47a08b8d4f8db68b07e906ab566c70a03c8c0[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 19 18:55:48 2017 +0530

    change project name in README

[33mcommit bfb735f7e960c099752a062baca2d679736e19f0[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 18:52:43 2017 +0530

    Revert "pushed to server"
    
    This reverts commit de6dd95f62f0924ce5aa48e859b6b6d0fd381938.

[33mcommit de6dd95f62f0924ce5aa48e859b6b6d0fd381938[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 18:48:56 2017 +0530

    pushed to server

[33mcommit 26bd74560d6ad6e206b0abe69f172340c0491332[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 18:21:17 2017 +0530

    remove unused file

[33mcommit 79441bda324d11c1d531e6cb3e22712b43e88f3b[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri May 12 18:15:48 2017 +0530

    fixed heading

[33mcommit 6e4bca45ac60991948d4522065e4f30b8fc1e33c[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 18:13:38 2017 +0530

    update readme

[33mcommit ce5cb0ce03e12bd3e33bc7d68685e53a4e8b0ecd[m
Merge: 12702c7 2c35e2e
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri May 12 12:12:17 2017 +0530

    Merge pull request #6 from vitalliuss/demobranch
    
    commit to demobranch

[33mcommit 2c35e2e2f721c7056a31192ee337bb427b9c37aa[m[33m ([m[1;31morigin/demobranch[m[33m)[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 12:09:55 2017 +0530

    commit to demobranch

[33mcommit 12702c7249b44f6ec49f2696a1593b9a0c71d71d[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 12:04:04 2017 +0530

    Revert "remove me"
    
    This reverts commit cd6bc3e72bcbd466f3498a2073a467ca877c49f9.

[33mcommit cd6bc3e72bcbd466f3498a2073a467ca877c49f9[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 12:00:44 2017 +0530

    remove me

[33mcommit 60dd1157e08477d56502d90f8dfab268ddb3df65[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 11:26:55 2017 +0530

    one more update in readme

[33mcommit 5af4e9ce9e6575306dd4dd8d6e8365fbf87bae04[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri May 12 11:22:01 2017 +0530

    get original readme back

[33mcommit 2a34dea2933d7b134cfbdeea93f685ef00f9fd8a[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri May 12 11:20:04 2017 +0530

    update readme

[33mcommit e04013dec397ff21dff8428173974b8fe2621488[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Mon Feb 20 11:04:21 2017 +0300

    update project name

[33mcommit 37b68612ef77f4cda7425a3fe008ee847bb29d51[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Dec 13 14:16:30 2016 +0300

    Revert "remove me from remote repository"
    
    This reverts commit fb8b40005ba9d37a794c7c5a57c62f3c0c23c8da.

[33mcommit fb8b40005ba9d37a794c7c5a57c62f3c0c23c8da[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Dec 13 14:14:41 2016 +0300

    remove me from remote repository

[33mcommit edda672355fb926902d5513d575fdcf1750342a4[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Tue Dec 13 13:52:07 2016 +0300

    set original project name back in README

[33mcommit b58bac5330238a095410d6352a9b359a2620442c[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Dec 13 13:48:46 2016 +0300

    update README

[33mcommit 92c9fec60824b7b72da54de9b0bf3edb59aae956[m
Merge: 7ad726c 919dfb4
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 12:11:16 2016 +0300

    Merge branch 'master' of github.com:vitalliuss/helloci

[33mcommit 7ad726c53595a4e3dfd23bc8da92f1d6b00f166d[m[33m ([m[1;33mtag: release2.0[m[33m)[m
Merge: 384029e f48b420
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 11:51:24 2016 +0300

    Merge branch 'develop'
    
    # Conflicts:
    #       README.md

[33mcommit f48b4200aa68d0f4412d0da40d5382788c6133d2[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 11:49:10 2016 +0300

    develop commit

[33mcommit 384029ea6bb979b33a3d7c123596d5ece76133bc[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 11:48:34 2016 +0300

    master commit

[33mcommit 7429a7563cc3aa0875eb65a3e938a7afd16b0a41[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 11:12:29 2016 +0300

    Revert "revert me"
    
    This reverts commit 00bf4791931708a648e758a3f4ce2e819e95ef5f.

[33mcommit 00bf4791931708a648e758a3f4ce2e819e95ef5f[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 23 11:11:57 2016 +0300

    revert me

[33mcommit 919dfb42162d68a7fc9c297a638e0ca46af06e98[m
Merge: 1ffa2ae e8c3ca3
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri Nov 4 12:15:41 2016 +0300

    Merge pull request #3 from vitalliuss/develop
    
    updated name

[33mcommit e8c3ca3bb39b2f72943753f6e75821e13a8f050f[m
Merge: 45bec86 3d94d6d
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 4 12:12:45 2016 +0300

    Merge branch 'develop' of github.com:vitalliuss/helloci into develop

[33mcommit 45bec86e852de8fa2c86953313dbe12e659a19b4[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 4 12:11:22 2016 +0300

    temp

[33mcommit 1ffa2ae1522e955f92952220df78e9f007ccc3de[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 4 11:20:36 2016 +0300

    revert me

[33mcommit 007b6627dec8147309436029d462dfe4b92494ad[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed Oct 12 14:51:31 2016 +0300

    set original name back in readme

[33mcommit add3d78247f2dab08a36d0da1ed3dd73df411159[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Oct 12 14:49:20 2016 +0300

    change project name in readme

[33mcommit 66b267fc49b214519337217e3a9607fc35a21ff2[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Tue Apr 26 17:53:30 2016 +0800

    Revert "revert me"
    
    This reverts commit d24ec7666b1c811f5b887a9eca0e6784be7121f1.

[33mcommit 009a308e190fb4cc89bb0dca6bd0b87ac52b0c52[m
Merge: d24ec76 2387c70
Author: Vitali <vitali_shulha@epam.com>
Date:   Tue Apr 26 17:52:17 2016 +0800

    Merge branch 'master' of github.com:vitalliuss/helloci

[33mcommit d24ec7666b1c811f5b887a9eca0e6784be7121f1[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Tue Apr 26 17:51:25 2016 +0800

    revert me

[33mcommit 2387c7045f9e6ffbe837b266627baf0588be520c[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Sat Apr 23 11:28:40 2016 +0800

    updated README

[33mcommit ea322dfa96a9333de42d65af2f434f67dda15ffa[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Thu Apr 14 13:00:48 2016 +0300

    updated README

[33mcommit 13c05c0b2ce91c38f2e6ad14400d55541301c220[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Mon Feb 15 10:55:23 2016 +0300

    set original project name back

[33mcommit 7f69acb6ba4e419b0f3c2d9ee67a93c6d771a196[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Mon Feb 15 10:52:20 2016 +0300

    change project name

[33mcommit 669ed4c9325cd78b00d86e74bfe9717b9a072967[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu Dec 10 04:59:21 2015 -0600

    update readme

[33mcommit d6a3effc202eb2a52f38bc33b8c8142a3543fdd1[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu Dec 10 04:02:14 2015 -0600

    set project name back to original

[33mcommit 275d718d4b00ebfbfffc990a623263b5b6a46e0f[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Thu Dec 10 04:00:14 2015 -0600

    change project name

[33mcommit 8d04e5848925c62b4e7477a2dc4f1e8ab02d7d16[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 25 12:27:29 2015 -0600

    update the license

[33mcommit 8c4fb053b79d707fb62a0472f9f568ed938caaa9[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed Nov 25 12:21:34 2015 -0600

    Get original name back

[33mcommit 38baf2a173cc76054a8bd87fdb9fcd74b6ac569a[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Nov 25 12:19:48 2015 -0600

    Update the project name

[33mcommit 4fedadde1fc94fbf6ec10e901fd2f99a339a37c2[m
Merge: a5541fa 8fd5b54
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 13 15:54:21 2015 +0300

    Merge branch 'master' of github.com:vitalliuss/helloci
    
    Conflicts:
            README.md

[33mcommit 8fd5b54b209d5e8b4362d6cbf2c9746875a24267[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri Nov 13 15:49:54 2015 +0300

    Change training name

[33mcommit a5541fa99c6f0eb8b6e8f10ebcfc3bf88421f963[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 13 15:49:08 2015 +0300

    Change training name in readme

[33mcommit 31d6bb2679ae7f8df0d430eebdd4fbb03e06bb15[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri Nov 13 15:45:07 2015 +0300

    Changed project name back to original

[33mcommit 62a994d72abdfcf52b256fd29b69b78f7bb8934a[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Fri Nov 13 15:42:42 2015 +0300

    changed project name

[33mcommit e77a4c24ba7282b397212ab03f395b562101823d[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed Oct 14 14:46:00 2015 +0300

    Update README.md
    
    set the original name back

[33mcommit b21fbf50687a47b442236ab71f3514d39ac7bbfe[m
Author: Vitali <vitali_shulha@epam.com>
Date:   Wed Oct 14 14:44:09 2015 +0300

    changed project name in description

[33mcommit 3d94d6d850548569a936684f3b903d7cca9697a3[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu Apr 23 13:10:53 2015 +0300

    updated name

[33mcommit 8c3bef8218e945e385503760bc5ec86c42d1cf91[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu Apr 23 13:10:24 2015 +0300

    Changed project name

[33mcommit fc705e7967f101d4b9cc1c4098c2c51388f7320e[m
Merge: bac84e5 fac7038
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Thu Apr 9 11:43:59 2015 +0300

    Merge pull request #2 from vitalliuss/I1234
    
    revert junit version

[33mcommit fac7038c15737a438f3725259eb21a31034c5050[m[33m ([m[1;31morigin/I1234[m[33m)[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu Apr 9 11:40:32 2015 +0300

    revert junit version

[33mcommit bac84e5ba78f389625e0fa8ab84792135be93ec4[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Thu Apr 9 11:39:20 2015 +0300

    updated junit version

[33mcommit 80f8188a409bad98a8b2c9686fe4b1ad4f85ff1d[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Wed Mar 18 10:38:44 2015 +0300

    Set the original name back

[33mcommit 8391b11e81d266edb77a01a63685cf4c67e1778b[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 18 10:36:06 2015 +0300

    Changed project name

[33mcommit 782ab3a1b86caa9b3f9e95c0b1405652f94d48a4[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Fri Jan 23 12:12:39 2015 +0300

    Update README.md
    
    restored previous naming

[33mcommit 7be0bf690e13837c386f46e179e4ebfc8d865053[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri Jan 23 12:08:55 2015 +0300

    renamed project

[33mcommit d312c672b5de85af16ba8cc7dbc30f6aa67b66f8[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 12 13:50:30 2014 +0300

    license update

[33mcommit a982a0e69c32049b363709723a688b48e5c359a2[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Nov 12 13:48:21 2014 +0300

    project name change

[33mcommit f6cd6e2d014896d4995c5915cb8d127dec553f5d[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Aug 5 10:45:53 2014 +0300

    project name change

[33mcommit 7ed53b795799a73775c21b6ed4938d7c9550e1e4[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri Jun 13 15:19:04 2014 +0300

    add run list for NUnit

[33mcommit abf5fa60abeaf3381fd2d98582ea49c199e5d519[m
Merge: c554375 1d7a5da
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri Jun 13 14:42:19 2014 +0300

    Merge branch 'master' of github.com:vitalliuss/helloci
    
    Conflicts:
            .NET/CalculatorTest/CalculatorTest.csproj
            .NET/CalculatorTest/TestCalculator.cs
            README.md

[33mcommit c554375a74d885d67583b0635a3c0992e16ccb3f[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Fri Jun 13 14:29:48 2014 +0300

    add app.config property file example

[33mcommit 1d7a5da66207e5d562089e3f162e704cbdc80952[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Mon May 26 15:31:16 2014 +0300

    rename project

[33mcommit 029148c2fee4e98b50dc022d82e4411e83b4734f[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Sat May 3 13:29:54 2014 +0300

    specify target maven version

[33mcommit f394238c12ed73ff8e05e6c1bac2de2ea7e09225[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:09:15 2014 +0300

    update gitignore with .net files

[33mcommit f86e3c0c4195f9dc45b534025b9c415d126d49ba[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:08:51 2014 +0300

    update README with .net instructions

[33mcommit 35bef3e36af2cad1e12b5794a582b2758a7fbba8[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:08:28 2014 +0300

    move Java project to folder

[33mcommit f30577716b2d516f79b3055f2a3a6ae040e4e870[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:07:55 2014 +0300

    add dotnet project

[33mcommit b4d61bb04b224edd3f50b3718e0e9e211b211cfa[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:02:08 2014 +0300

    update README with Java instructions

[33mcommit c887fcc2c083aa9d7e4034cc8fe7a7116c92a426[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:01:54 2014 +0300

    update gitignore with Java specific

[33mcommit 99ecee2f443b80a9d9476cb24aff3e203b06b011[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 15:00:15 2014 +0300

    add java project

[33mcommit e06c4ff6507697d782e0b4973ebded186d5c8498[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Wed Mar 12 14:46:08 2014 +0300

    Rename solution, projects and tests

[33mcommit c9231c1fdfb26194c63a54d51dfd5b39cff1f0cc[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 22:25:00 2014 +0300

    add methods and class for Cobertura code coberage

[33mcommit ba817ae1eef3035ae06161e2e1a02e8000d368a1[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 22:19:14 2014 +0300

    add Cobertura code coverage plugin

[33mcommit cc480bc2908b5dd11cf5e58daa9cbe240ac31a9f[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 21:13:20 2014 +0300

    add assembly plugin

[33mcommit 681af6f56a9fd0e83f2d0e07a12d303fac9317aa[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 20:40:00 2014 +0300

    update readme

[33mcommit 53aa7ab20894b304c23e94ce5756b2c612a68be7[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 20:14:41 2014 +0300

    add base project

[33mcommit 9d7bb4720740929d6c142a6c74738ba34b80af9d[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 20:14:28 2014 +0300

    add POM

[33mcommit a21e357c2b4e2f903ed9fa98d4bfdef8abc3e2c1[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Sun Jan 19 20:14:18 2014 +0300

    ignore Eclipse files

[33mcommit 6d818b7df23fde6c960a0d5afd7b7a9681110127[m
Author: Vitali Shulha <vitalliuss@gmail.com>
Date:   Sun Jan 19 08:36:24 2014 -0800

    Initial commit

[33mcommit dd0d6b369164684470a0e0ac73c075918e8c1158[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Tue Jul 2 12:35:43 2013 +0300

    test project created

[33mcommit 628bc82b0a5af236f6231e7e3648d504358ce4f5[m
Author: Vitali Shulha <vitali_shulha@epam.com>
Date:   Mon Jul 1 16:32:53 2013 +0300

    initial commit
